[gd_scene format=3]

[ext_resource type="Script" uid="uid://dh8ovl7c03dh3" path="res://dementor.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://u1d7w1x8fds" path="res://Images/dementor.png" id="2_texture"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dementor"]
size = Vector2(80, 110)

[node name="Dementor" type="Area2D" groups=["dementors"]]
collision_layer = 1
collision_mask = 2
monitoring = true
monitorable = true
script = ExtResource("1_script")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_texture")
hframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_dementor")

[node name="AnimationTimer" type="Timer" parent="."]
wait_time = 0.15

[connection signal="timeout" from="AnimationTimer" to="." method="_on_animation_timer_timeout"]
