[gd_scene format=4 uid="uid://n1vel3prot3go"]

[ext_resource type="Texture2D" uid="uid://cxjx201gciwbk" path="res://Imagenes/Pasto.png" id="1_44v15"]
[ext_resource type="Texture2D" uid="uid://bo8wd3l4a7t36" path="res://Imagenes/Pasto2.png" id="2_4osvq"]
[ext_resource type="Script" uid="uid://dcltwpk1d3fpc" path="res://level.gd" id="3_script"]
[ext_resource type="PackedScene" uid="uid://cqbyxqa58mwy" path="res://slytherin_student.tscn" id="6_slytherin"]
[ext_resource type="PackedScene" path="res://snitch.tscn" id="7_snitch"]
[ext_resource type="PackedScene" path="res://dementor.tscn" id="8_dementor"]
[ext_resource type="PackedScene" path="res://draco.tscn" id="11_draco"]
[ext_resource type="Script" path="res://ally_card_button.gd" id="13_card_button"]
[ext_resource type="Resource" path="res://harry_card.tres" id="14_harry_card"]
[ext_resource type="Resource" path="res://snitch_box_card.tres" id="15_snitch_box_card"]
[ext_resource type="Resource" path="res://remembrall_card.tres" id="16_remembrall_card"]
[ext_resource type="Resource" path="res://protego_card.tres" id="17_protego_card"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_erchu"]
texture = ExtResource("1_44v15")
texture_region_size = Vector2i(128, 128)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_qhc1f"]
texture = ExtResource("2_4osvq")
texture_region_size = Vector2i(128, 128)
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_5uq62"]
tile_size = Vector2i(128, 128)
sources/0 = SubResource("TileSetAtlasSource_erchu")
sources/1 = SubResource("TileSetAtlasSource_qhc1f")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_modal"]
bg_color = Color(0.894118, 0.803922, 0.623529, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.235294, 0.141176, 0.0823529, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
shadow_color = Color(0, 0, 0, 0.35)
shadow_size = 10
shadow_offset = Vector2(4, 4)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_button"]
bg_color = Color(0.921569, 0.862745, 0.698039, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.235294, 0.141176, 0.0823529, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
shadow_color = Color(0.235, 0.141, 0.082, 0.25)
shadow_size = 3
shadow_offset = Vector2(2, 2)

[node name="Level3" type="Node2D" unique_id=1917860156]
script = ExtResource("3_script")
escena_alumno_slytherin = ExtResource("6_slytherin")
snitch_scene = ExtResource("7_snitch")
dementor_scene = ExtResource("8_dementor")
level_select_scene = "uid://c0vgnide3ben3"
escena_draco = ExtResource("11_draco")
active_rows = Array[int]([2, 3, 4, 5, 6])
spawn_points = Array[NodePath]([NodePath("Spawners/Marker2D"), NodePath("Spawners/Marker2D2"), NodePath("Spawners/Marker2D3"), NodePath("Spawners/Marker2D4"), NodePath("Spawners/Marker2D5")])
next_level_to_unlock = 4

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=1951683565]
tile_map_data = PackedByteArray("AAACAAIAAAAAAAAAAAACAAMAAQAAAAAAAAACAAQAAAAAAAAAAAACAAUAAQAAAAAAAAACAAYAAAAAAAAAAAADAAIAAQAAAAAAAAADAAMAAAAAAAAAAAADAAQAAQAAAAAAAAADAAUAAAAAAAAAAAADAAYAAQAAAAAAAAAEAAIAAAAAAAAAAAAEAAMAAQAAAAAAAAAEAAQAAAAAAAAAAAAEAAUAAQAAAAAAAAAEAAYAAAAAAAAAAAAFAAIAAQAAAAAAAAAFAAMAAAAAAAAAAAAFAAQAAQAAAAAAAAAFAAUAAAAAAAAAAAAFAAYAAQAAAAAAAAAGAAIAAAAAAAAAAAAGAAMAAQAAAAAAAAAGAAQAAAAAAAAAAAAGAAUAAQAAAAAAAAAGAAYAAAAAAAAAAAAHAAIAAQAAAAAAAAAHAAMAAAAAAAAAAAAHAAQAAQAAAAAAAAAHAAUAAAAAAAAAAAAHAAYAAQAAAAAAAAAIAAIAAAAAAAAAAAAIAAMAAQAAAAAAAAAIAAQAAAAAAAAAAAAIAAUAAQAAAAAAAAAIAAYAAAAAAAAAAAAJAAIAAQAAAAAAAAAJAAMAAAAAAAAAAAAJAAQAAQAAAAAAAAAJAAUAAAAAAAAAAAAJAAYAAQAAAAAAAAA=")
tile_set = SubResource("TileSet_5uq62")

[node name="MagicBarrier" type="Node2D" parent="." unique_id=1038295434]

[node name="Row2" type="ColorRect" parent="MagicBarrier" unique_id=2053891754]
visible = false
offset_left = 256.0
offset_top = 256.0
offset_right = 1280.0
offset_bottom = 384.0
color = Color(0.1, 0.1, 0.25, 0.6)

[node name="Row3" type="ColorRect" parent="MagicBarrier" unique_id=1807211417]
visible = false
offset_left = 256.0
offset_top = 384.0
offset_right = 1280.0
offset_bottom = 512.0
color = Color(0.1, 0.1, 0.25, 0.6)

[node name="Row5" type="ColorRect" parent="MagicBarrier" unique_id=555105216]
visible = false
offset_left = 256.0
offset_top = 640.0
offset_right = 1280.0
offset_bottom = 768.0
color = Color(0.1, 0.1, 0.25, 0.6)

[node name="Row6" type="ColorRect" parent="MagicBarrier" unique_id=186289501]
visible = false
offset_left = 256.0
offset_top = 768.0
offset_right = 1280.0
offset_bottom = 896.0
color = Color(0.1, 0.1, 0.25, 0.6)

[node name="Spawners" type="Node2D" parent="." unique_id=1273519751]
position = Vector2(8, 0)

[node name="Marker2D" type="Marker2D" parent="Spawners" unique_id=1962193308]
position = Vector2(1280, 320)

[node name="Marker2D2" type="Marker2D" parent="Spawners" unique_id=1311341990]
position = Vector2(1280, 448)

[node name="Marker2D3" type="Marker2D" parent="Spawners" unique_id=1422415545]
position = Vector2(1280, 576)

[node name="Marker2D4" type="Marker2D" parent="Spawners" unique_id=1556994656]
position = Vector2(1280, 704)

[node name="Marker2D5" type="Marker2D" parent="Spawners" unique_id=902178117]
position = Vector2(1280, 832)

[node name="EnemySpawnTimer" type="Timer" parent="." unique_id=1162641464]
wait_time = 8.0
autostart = true

[node name="SnitchSpawnTimer" type="Timer" parent="." unique_id=2049164940]
wait_time = 10.0
autostart = true

[node name="HUD" type="CanvasLayer" parent="." unique_id=1566728793]

[node name="SnitchesLabel" type="Label" parent="HUD" unique_id=1112626491]
offset_left = 10.0
offset_top = 10.0
offset_right = 240.0
offset_bottom = 50.0
theme_override_font_sizes/font_size = 24
text = "Snitches: 150"

[node name="HarryCardButton" type="Button" parent="HUD" unique_id=1005889825]
script = ExtResource("13_card_button")
card = ExtResource("14_harry_card")
offset_left = 250.0
offset_top = 10.0
offset_right = 430.0
offset_bottom = 55.0
theme_override_font_sizes/font_size = 18
text = "Harry (100)"

[node name="SnitchBoxCardButton" type="Button" parent="HUD" unique_id=2122149562]
script = ExtResource("13_card_button")
card = ExtResource("15_snitch_box_card")
offset_left = 440.0
offset_top = 10.0
offset_right = 620.0
offset_bottom = 55.0
theme_override_font_sizes/font_size = 18
text = "Caja Snitch (50)"


[node name="RemembrallCardButton" type="Button" parent="HUD" unique_id=1303248469]
script = ExtResource("13_card_button")
card = ExtResource("16_remembrall_card")
offset_left = 630.0
offset_top = 10.0
offset_right = 850.0
offset_bottom = 55.0
theme_override_font_sizes/font_size = 18
text = "Recordadora (150)"

[node name="ProtegoCardButton" type="Button" parent="HUD" unique_id=1400000000]
script = ExtResource("13_card_button")
card = ExtResource("17_protego_card")
offset_left = 860.0
offset_top = 10.0
offset_right = 1080.0
offset_bottom = 55.0
theme_override_font_sizes/font_size = 18
text = "Protego (50)"


[node name="StatusLabel" type="Label" parent="HUD" unique_id=461003767]
visible = false
offset_left = 760.0
offset_top = 440.0
offset_right = 1160.0
offset_bottom = 540.0
theme_override_font_sizes/font_size = 48
horizontal_alignment = 1
vertical_alignment = 1

[node name="LevelEndPanel" type="Control" parent="HUD" unique_id=376989656]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="DarkOverlay" type="ColorRect" parent="HUD/LevelEndPanel" unique_id=603967626]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.6)

[node name="ModalBox" type="PanelContainer" parent="HUD/LevelEndPanel" unique_id=123981555]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -320.0
offset_top = -160.0
offset_right = 320.0
offset_bottom = 160.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_modal")

[node name="VBox" type="VBoxContainer" parent="HUD/LevelEndPanel/ModalBox" unique_id=1658954176]
layout_mode = 2
theme_override_constants/separation = 16
alignment = 1

[node name="TitleLabel" type="Label" parent="HUD/LevelEndPanel/ModalBox/VBox" unique_id=925492386]
layout_mode = 2
theme_override_colors/font_color = Color(0.235, 0.141, 0.082, 1)
theme_override_font_sizes/font_size = 44
text = "¡VICTORIA!"
horizontal_alignment = 1

[node name="MessageLabel" type="Label" parent="HUD/LevelEndPanel/ModalBox/VBox" unique_id=1154489533]
layout_mode = 2
theme_override_colors/font_color = Color(0.3, 0.2, 0.15, 1)
theme_override_font_sizes/font_size = 20
text = "¡Has defendido el jardín con éxito!"
horizontal_alignment = 1

[node name="Spacer" type="Control" parent="HUD/LevelEndPanel/ModalBox/VBox" unique_id=2145730638]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="ButtonsRow" type="HBoxContainer" parent="HUD/LevelEndPanel/ModalBox/VBox" unique_id=1749682852]
layout_mode = 2
theme_override_constants/separation = 16
alignment = 1

[node name="NextLevelButton" type="Button" parent="HUD/LevelEndPanel/ModalBox/VBox/ButtonsRow" unique_id=1007129947]
custom_minimum_size = Vector2(170, 50)
layout_mode = 2
theme_override_colors/font_color = Color(0.235, 0.141, 0.082, 1)
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxFlat_button")
text = "Siguiente Nivel"

[node name="RetryButton" type="Button" parent="HUD/LevelEndPanel/ModalBox/VBox/ButtonsRow" unique_id=1747888044]
custom_minimum_size = Vector2(140, 50)
layout_mode = 2
theme_override_colors/font_color = Color(0.235, 0.141, 0.082, 1)
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxFlat_button")
text = "Reintentar"

[node name="BackToMapButton" type="Button" parent="HUD/LevelEndPanel/ModalBox/VBox/ButtonsRow" unique_id=214647230]
custom_minimum_size = Vector2(160, 50)
layout_mode = 2
theme_override_colors/font_color = Color(0.235, 0.141, 0.082, 1)
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxFlat_button")
text = "Volver al Mapa"

[connection signal="timeout" from="EnemySpawnTimer" to="." method="_on_enemy_spawn_timer_timeout"]
[connection signal="timeout" from="SnitchSpawnTimer" to="." method="_on_snitch_spawn_timer_timeout"]
[connection signal="pressed" from="HUD/LevelEndPanel/ModalBox/VBox/ButtonsRow/NextLevelButton" to="." method="_on_next_level_button_pressed"]
[connection signal="pressed" from="HUD/LevelEndPanel/ModalBox/VBox/ButtonsRow/RetryButton" to="." method="_on_retry_button_pressed"]
[connection signal="pressed" from="HUD/LevelEndPanel/ModalBox/VBox/ButtonsRow/BackToMapButton" to="." method="_on_back_to_map_button_pressed"]
