[gd_scene format=3 uid="uid://c0vgnide3ben3"]

[ext_resource type="Script" uid="uid://cf8kvc6i25h1g" path="res://menu_niveles.gd" id="1_menu"]
[ext_resource type="Shader" uid="uid://yhsfd3dl7nwn" path="res://pergamino.gdshader" id="2_shader"]
[ext_resource type="PackedScene" uid="uid://cro1qg23bp5oe" path="res://level_1.tscn" id="3_nivel1"]
[ext_resource type="Texture2D" uid="uid://5sbjudpqy5l2" path="res://Imagenes/FondoMenuPrincipal.jpeg" id="4_fondo_mapa"]
[ext_resource type="PackedScene" path="res://level_2.tscn" id="5_nivel2"]
[ext_resource type="PackedScene" path="res://level_3.tscn" id="6_nivel3"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pergamino"]
shader = ExtResource("2_shader")
shader_parameter/color_pergamino_arriba = Color(0.960784, 0.901961, 0.784314, 1)
shader_parameter/color_pergamino_medio = Color(0.909804, 0.835294, 0.639216, 1)
shader_parameter/color_pergamino_abajo = Color(0.788235, 0.662745, 0.431373, 1)
shader_parameter/color_tinta = Color(0.172549, 0.0941176, 0.0627451, 1)
shader_parameter/color_mancha = Color(0.545098, 0.352941, 0.168627, 1)
shader_parameter/mapa_texture = ExtResource("4_fondo_mapa")
shader_parameter/opacidad_mapa = 0.15
shader_parameter/escala_mapa = Vector2(2.66667, 1)
shader_parameter/desplazamiento_mapa = Vector2(0, 0)
shader_parameter/contraste_tinta = 1.2
shader_parameter/intensidad_vinieta = 0.45
shader_parameter/radio_vinieta = 0.75
shader_parameter/intensidad_manchas = 0.25
shader_parameter/intensidad_grano = 0.035

[sub_resource type="Curve2D" id="Curve2D_camino"]
_data = {
"points": PackedVector2Array(-80, 20, 80, -20, 200, 880, -90, 10, 90, -10, 520, 840, -80, -20, 80, 20, 860, 880, -80, 20, 80, -20, 1220, 830, -50, 80, 50, -80, 1560, 700, 60, 60, -60, -60, 1500, 480, 80, 10, -80, -10, 1160, 440, 80, -15, -80, 15, 800, 460, 60, 70, -60, -70, 440, 380, -90, 80, 0, 0, 960, 180)
}
point_count = 10

[node name="MenuNiveles" type="Control" unique_id=1114716460]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_menu")
escena_nivel_principal = ExtResource("3_nivel1")
escena_nivel_2 = ExtResource("5_nivel2")
escena_nivel_3 = ExtResource("6_nivel3")

[node name="FondoPergamino" type="ColorRect" parent="." unique_id=421504520]
material = SubResource("ShaderMaterial_pergamino")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="CapaHuellasAmbientales" type="Node2D" parent="." unique_id=55666371]
z_index = 1
z_as_relative = false

[node name="CaminoNiveles" type="Path2D" parent="." unique_id=326981068]
curve = SubResource("Curve2D_camino")

[node name="CapaHuellasCamino" type="Node2D" parent="." unique_id=799260346]
z_index = 2
z_as_relative = false

[node name="Titulo" type="Label" parent="." unique_id=74551436]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -400.0
offset_top = 40.0
offset_right = 400.0
offset_bottom = 100.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.235294, 0.141176, 0.0823529, 1)
theme_override_colors/font_shadow_color = Color(0.835294, 0.690196, 0.443137, 0.5)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_font_sizes/font_size = 40
text = "MAPA DEL MERODEADOR"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Subtitulo" type="Label" parent="." unique_id=1140117222]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -300.0
offset_top = 95.0
offset_right = 300.0
offset_bottom = 130.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.388235, 0.258824, 0.168627, 0.9)
theme_override_font_sizes/font_size = 20
text = "Juro solemnemente que mis intenciones no son buenas"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ContenedorBotones" type="Node2D" parent="." unique_id=2066262230]
z_index = 10
z_as_relative = false

[node name="Nivel1" type="Button" parent="ContenedorBotones" unique_id=88615336]
offset_left = 120.0
offset_top = 847.0
offset_right = 280.0
offset_bottom = 912.0
text = "Nivel 1"

[node name="Nivel2" type="Button" parent="ContenedorBotones" unique_id=170665027]
offset_left = 440.0
offset_top = 807.0
offset_right = 600.0
offset_bottom = 872.0
text = "Nivel 2"

[node name="Nivel3" type="Button" parent="ContenedorBotones" unique_id=1350338834]
offset_left = 780.0
offset_top = 847.0
offset_right = 940.0
offset_bottom = 912.0
text = "Nivel 3"

[node name="Nivel4" type="Button" parent="ContenedorBotones" unique_id=1485647288]
offset_left = 1140.0
offset_top = 797.0
offset_right = 1300.0
offset_bottom = 862.0
text = "Nivel 4"

[node name="Nivel5" type="Button" parent="ContenedorBotones" unique_id=2107252911]
offset_left = 1480.0
offset_top = 667.0
offset_right = 1640.0
offset_bottom = 732.0
text = "Nivel 5"

[node name="Nivel6" type="Button" parent="ContenedorBotones" unique_id=402479040]
offset_left = 1420.0
offset_top = 447.0
offset_right = 1580.0
offset_bottom = 512.0
text = "Nivel 6"

[node name="Nivel7" type="Button" parent="ContenedorBotones" unique_id=568908389]
offset_left = 1080.0
offset_top = 407.0
offset_right = 1240.0
offset_bottom = 472.0
text = "Nivel 7"

[node name="Nivel8" type="Button" parent="ContenedorBotones" unique_id=948794531]
offset_left = 720.0
offset_top = 427.0
offset_right = 880.0
offset_bottom = 492.0
text = "Nivel 8"

[node name="Nivel9" type="Button" parent="ContenedorBotones" unique_id=195910309]
offset_left = 360.0
offset_top = 347.0
offset_right = 520.0
offset_bottom = 412.0
text = "Nivel 9"

[node name="Nivel10" type="Button" parent="ContenedorBotones" unique_id=1372928396]
offset_left = 880.0
offset_top = 147.0
offset_right = 1040.0
offset_bottom = 212.0
text = "Nivel 10"

[node name="TimerHuellasAmbientales" type="Timer" parent="." unique_id=1084068347]
wait_time = 1.0879999999999999
