[gd_scene format=3 uid="uid://bwxniwtn2vxfv"]

[ext_resource type="Script" uid="uid://dmb5vae0ilhh7" path="res://projectile.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://b24hv0sbptypt" path="res://Imagenes/Proyectil.png" id="2_texture"]

[sub_resource type="CircleShape2D" id="CircleShape2D_body"]
radius = 23.0

[node name="Projectile" type="Area2D" groups=["hechizos"]]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_script")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_texture")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_body")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_screen_exited"]
