[gd_scene format=3 uid="uid://bwxniwtn2vxfv"]

[ext_resource type="Script" uid="uid://dmb5vae0ilhh7" path="res://projectile.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://ckwvru6cwqpxx" path="res://Images/projectile_effect.png" id="2_texture"]

[sub_resource type="CircleShape2D" id="CircleShape2D_body"]
radius = 32.0

[node name="Projectile" type="Area2D" unique_id=530552731 groups=["spells"]]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_script")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1350251671]
position = Vector2(-9.536743e-07, 0)
scale = Vector2(0.48076922, 0.48076922)
texture = ExtResource("2_texture")
hframes = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=293963436]
shape = SubResource("CircleShape2D_body")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=1363989157]

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_screen_exited"]
