[gd_scene format=3 uid="uid://protego_scene"]

[ext_resource type="Script" path="res://protego.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://Imagenes/Protego.png" id="2_texture"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_body"]
size = Vector2(48, 80)

[node name="Protego" type="Area2D" groups=["aliados"]]
collision_layer = 1
collision_mask = 2
script = ExtResource("1_script")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_texture")
hframes = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_body")
