[gd_scene format=3 uid="uid://q47g5rotuju1"]

[ext_resource type="Script" uid="uid://c3e7cfri3ng6o" path="res://protego.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://dl3lqs63pgts" path="res://Images/protego.png" id="2_texture"]
[ext_resource type="PackedScene" path="res://damage_flash.tscn" id="9_damage_flash"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_body"]
size = Vector2(94, 120)

[node name="Protego" type="Area2D" unique_id=129353760 groups=["allies"]]
collision_mask = 0
script = ExtResource("1_script")
health = 1000.0

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=183182188]
position = Vector2(0.67500305, -14.924995)
scale = Vector2(0.15, 0.15)
texture = ExtResource("2_texture")
hframes = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=77967083]
position = Vector2(0.67500305, -12.000002)
shape = SubResource("RectangleShape2D_body")

[node name="DamageFlash" parent="." unique_id=643729628 node_paths=PackedStringArray("target") instance=ExtResource("9_damage_flash")]
target = NodePath("../Sprite2D")
cooldown = 0.5
