[gd_scene format=3 uid="uid://cqbyxqa58mwy"]

[ext_resource type="Script" path="res://slytherin_student.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://cwuskmhw8i4af" path="res://Imagenes/Personajes_Slytherin.png" id="2_texture"]
[ext_resource type="Texture2D" uid="uid://dh0xk0hpq0hji" path="res://Imagenes/Personajes_Slytherin Lastimado.png" id="3_hurt_texture"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_body"]
size = Vector2(48, 80)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_detection"]
size = Vector2(60, 80)

[node name="SlytherinStudent" type="Area2D" groups=["enemies"]]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_script")
hurt_texture = ExtResource("3_hurt_texture")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_texture")
hframes = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_body")

[node name="DetectionArea" type="Area2D" parent="."]
position = Vector2(-20, 0)
collision_layer = 0
collision_mask = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
shape = SubResource("RectangleShape2D_detection")

[node name="AnimationTimer" type="Timer" parent="."]
wait_time = 0.25
autostart = true

[connection signal="area_entered" from="DetectionArea" to="." method="_on_detection_area_area_entered"]
[connection signal="area_exited" from="DetectionArea" to="." method="_on_detection_area_area_exited"]
[connection signal="timeout" from="AnimationTimer" to="." method="_on_animation_timer_timeout"]
