[gd_scene format=3 uid="uid://cx6e53k28qyh6"]

[ext_resource type="Script" path="res://snitch_box.gd" id="1_script"]
[ext_resource type="PackedScene" path="res://snitch.tscn" id="2_snitch"]
[ext_resource type="Texture2D" uid="uid://cwpi3k743ja8h" path="res://Images/snitch_box.png" id="3_texture"]
[ext_resource type="PackedScene" path="res://damage_flash.tscn" id="9_damage_flash"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_body"]
size = Vector2(80, 80)

[node name="SnitchBox" type="Area2D" groups=["allies"]]
collision_layer = 1
collision_mask = 0
script = ExtResource("1_script")
snitch_scene = ExtResource("2_snitch")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3_texture")
hframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_body")

[node name="SnitchTimer" type="Timer" parent="."]

[node name="DamageFlash" parent="." node_paths=PackedStringArray("target") instance=ExtResource("9_damage_flash")]
target = NodePath("../Sprite2D")
cooldown = 0.5

[connection signal="timeout" from="SnitchTimer" to="." method="_on_snitch_timer_timeout"]
